# javafxdemo

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/dnchia/javafxdemo/: Application.java  HelloController.java  SuperMain.java
src/main/resources/com/dnchia/javafxdemo/: hello-view.fxml
